<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.albumController">
   <top>
      <AnchorPane style="-fx-background-color: #3D4956;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" layoutX="14.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 3em;" text="ALBUMS" wrappingWidth="224.529296875" />
         </children>
      </AnchorPane>
   </top>
   <center>
      <TableView fx:id="FTrackTable" prefHeight="200.0" prefWidth="200.0" stylesheets="@styles.css" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="FAlbumID" prefWidth="160.99996948242188" style="-fx-text-fill: white;" text="Album ID" />
            <TableColumn fx:id="FArtist_Name" prefWidth="160.99996948242188" style="-fx-text-fill: white;" text="Album Name" />
            <TableColumn fx:id="FArtistID" prefWidth="160.99996948242188" style="-fx-text-fill: white;" text="Artist ID" />
        </columns>
      </TableView>
   </center>
</BorderPane>
