<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #3D4956;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.playlistController">
   <center>
      <TableView fx:id="FTrackTable" stylesheets="@styles.css" BorderPane.alignment="CENTER">
         <columns>
            <TableColumn fx:id="FTrackID" prefWidth="119.99996948242188" style="-fx-text-fill: white;" text="Playlist ID" />
            <TableColumn fx:id="FMedia_Address" maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="574.0" style="-fx-text-fill: white;" text="Playlist Name" />
         </columns>
      </TableView>
   </center>
   <top>
      <AnchorPane prefHeight="121.0" prefWidth="702.0" style="-fx-background-color: #3D4956;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" layoutX="14.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 50;" text="PLAYLIST" wrappingWidth="327.529296875" />
            <Label layoutX="73.0" layoutY="73.0" style="-fx-font-size: 18;" text="Playlist ID :" textFill="WHITE" />
            <JFXTextField fx:id="PIDField" focusColor="#293d79" layoutX="178.0" layoutY="73.0" style="-fx-background-color: #3D4956;" styleClass="fill-white" unFocusColor="#9a9090" />
            <Button layoutX="329.0" layoutY="65.0" mnemonicParsing="false" onAction="#playTracks" prefHeight="41.0" prefWidth="67.0" style="-fx-background-color: #3D4956;" text="Play">
               <styleClass>
                  <String fx:value="fill-white" />
                  <String fx:value="border-round" />
                  <String fx:value="menu_item1" />
                  <String fx:value="border-round" />
                  <String fx:value="border-white" />
               </styleClass>
            </Button>
            <Button layoutX="595.0" layoutY="24.0" mnemonicParsing="false" onAction="#PlaylistTracks" style="-fx-background-color: #3D4956;" text="Playlist Tracks">
               <styleClass>
                  <String fx:value="fill-white" />
                  <String fx:value="border-round" />
                  <String fx:value="menu_item1" />
                  <String fx:value="border-round" />
                  <String fx:value="border-white" />
               </styleClass>
            </Button>
            <Button layoutX="420.0" layoutY="24.0" mnemonicParsing="false" onAction="#addTracks" style="-fx-background-color: #3D4956;" text="Add Tracks To Playlist">
               <styleClass>
                  <String fx:value="fill-white" />
                  <String fx:value="border-round" />
                  <String fx:value="menu_item1" />
                  <String fx:value="border-round" />
                  <String fx:value="border-white" />
               </styleClass>
            </Button>
         </children>
      </AnchorPane>
   </top>
   <stylesheets>
      <URL value="@styles.css" />
      <URL value="@constraints.css" />
      <URL value="@colors.css" />
   </stylesheets>
</BorderPane>
